{
  "//": "The .claude/ and .codex/ framework is PORTABLE, SELF-RUNNING and SELF-TESTING: it carries every sync, verify, check, fix and test entrypoint inside the bundle and must never be driven through a host package.json script. Invoke tooling by its in-framework path — `node .claude/skills/sync-codex/scripts/run-codex-sync.mjs --list-stages` prints the roster. This file exists only for the repo's own dev dependencies (prettier / commitlint / husky).",
  "description": "Repository-wide tooling for the easy-claude framework",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,html,md}": "prettier --write"
  },
  "name": "easy-claude-tooling",
  "private": true,
  "scripts": {},
  "version": "1.0.0"
}
